=================================================
Championship Manager: Season 01/02 Version 3.9.68
=================================================

New to version 3.9.68
---------------------------------------------------------------------------
* West Ham duplicate strikers bug fixed
* Finnish Premier Division teams corrected
* Games not running in all languages fixed
* ARSE command problem fixed
* England + English Conference + Scotland problem fixed
* Australian NSL: Number of teams entered to comp fixed, number of foreign players allowed bug fixed
* Player surnames not appearing on Team of the week screen fixed
* Fixed problem with Polish First Division relegations
* Fixed problem with Argentine Second Division
* [Korean] Extended length of Media strings
* [Korean] Updated Korean player and team data


New to version 3.9.67
---------------------------------------------------------------------------
* Added South Korean league to game
* Updated player and team data to 02/03 (please note the season start date hasnt changed!
* Added new version of official SI editor (v1.2.0). Please check the WhatsNew.txt in the editor directory

New to version 3.9.65 (Save game compatible)
---------------------------------------------------------------------------
* Lessened chance of free-kicks hitting walls slightly
* Increased Protection of players at big clubs slightly
* New command line option 'nomemcheck' to disable memory safety checks
* Fixed rare problem with club records
* Changed from over-length copy-protection to a system that will work on all CD-ROM systems
* Repair news corruption which can happen in the original release
* Made it less likely that a player with a lower match rating than another player will get MoM
* Made it less likely for non-league clubs to get rescued when bankrupt
* Made Man Of Match display on match screen compatible with COLOURBLIND flag
* Protected against unlikely stadium expansions (most notably in Brazil)
* Made interest payments when seriously in debt more severe
* Made aging, greedy players a bit less likely to accept moves if they're well paid in their current contract.
* Made 'future' screen show Jaded players information correctly
* Second leg of Asian Super Cup is now 14 days after first leg
* Clubs from Pakistan now play in East section of Asian club competitions

New to version 3.9.62 (save game compatible)
---------------------------------------------------------------------------
* Compensation is now paid to players former club for non Bosman 2 transfers
* Fixed potential crash when reminders are generated for player notes
* Brazilian National First and Second divisions now use playoff stage for history and not league table
* Fixed problem with Libertadores Cup picking wrong Brazilian teams sometimes
* Three regional Brazilian championships now award prize money if their playoff match is not needed.


International Management in CM01/02
-------------------------------------------

There have been a few people indicating that they can't manage 'B' and 'U21' teams in CM01/02 - I have not been able to replicate this in house (in other words you definitely can).
What I think is the problem is that managing these teams is only possible if the nation you're managing has over 400 players active in the database and is optional (in the same way that managing your reserves with a club is). Until you've selected 'control all teams' you will NOT be in charge of either the 'B' or 'U21' teams (and hence not able to call up players for them).

The reason we have limited U21 management to teams with over 400 players is to prevent the rare occurance on CM00/01 where someone couldn't find enough youngsters to populate the U21 squad.

Hope this helps explain things,

Marc Vaughan
(Head of Development - Sports Interactive Ltd)

CM Quiz
-------

Championship Manager Quiz is out now on both PSOne and PC and is sure to test all football fans across the world. Pit your wits against the computer or friend and with over 11,000
football related questions, including specific questions on all British clubs, this
is one game where you'll need to know your Magpies from your Canaries!

Download a demo from : http://www.sigames.com/eng/downloads_official_cmquiz.shtml
Order a copy from : https://shop.umbro.com/cm3/