# Written by CM0102ED v1.2.0
43

0 English Coastal
SPRING: 45, W75, W85, W95, W99, W100, P50, P70, P85, P90, P100, H-1, H12, H68, H88, H100, H-1, H-1
SUMMER: 120, W75, W85, W95, W99, W100, P75, P85, P90, P97, P100, H-1, H-1, H13, H34, H78, H98, H100
AUTUMN: 272, W75, W85, W92, W96, W99, P60, P70, P85, P93, P100, H-1, H4, H70, H96, H100, H-1, H-1
WINTER: 341, W60, W75, W85, W95, W100, P45, P56, P76, P91, P100, H5, H60, H94, H100, H-1, H-1, H-1

1 English Inland
SPRING: 45, W75, W85, W95, W99, W100, P50, P70, P85, P90, P100, H-1, H13, H68, H88, H100, H-1, H-1
SUMMER: 134, W75, W85, W95, W99, W100, P73, P81, P90, P97, P100, H-1, H-1, H10, H28, H79, H99, H100
AUTUMN: 272, W75, W85, W92, W96, W99, P58, P69, P85, P93, P100, H-1, H5, H69, H98, H100, H-1, H-1
WINTER: 334, W60, W75, W85, W95, W100, P42, P50, P75, P90, P100, H6, H61, H94, H100, H-1, H-1, H-1

2 English Northern
SPRING: 45, W75, W85, W95, W99, W100, P40, P60, P85, P90, P100, H-1, H13, H70, H88, H100, H-1, H-1
SUMMER: 134, W75, W85, W95, W99, W100, P70, P75, P90, P97, P100, H-1, H-1, H11, H40, H79, H99, H100
AUTUMN: 272, W75, W85, W93, W97, W100, P50, P65, P85, P93, P100, H-1, H10, H71, H97, H100, H-1, H-1
WINTER: 341, W60, W75, W85, W95, W100, P39, P55, P75, P90, P100, H9, H69, H94, H100, H-1, H-1, H-1

3 Cbf - Belgrade
SPRING: 31, W75, W85, W95, W99, W100, P50, P70, P90, P97, P100, H-1, H20, H62, H90, H98, H100, H-1
SUMMER: 120, W75, W85, W95, W99, W100, P70, P85, P95, P99, P100, H-1, H-1, H10, H51, H71, H96, H100
AUTUMN: 243, W70, W80, W90, W97, W100, P50, P60, P85, P97, P100, H-1, H15, H69, H89, H99, H100, H-1
WINTER: 334, W60, W70, W80, W93, W100, P40, P50, P75, P90, P100, H7, H70, H95, H100, H-1, H-1, H-1

4 Dcf - Arkhangelsk
SPRING: 90, W40, W65, W83, W93, W100, P50, P70, P85, P95, P100, H20, H75, H95, H100, H-1, H-1, H-1
SUMMER: 120, W50, W75, W87, W95, W100, P45, P65, P85, P95, P100, H2, H22, H77, H97, H100, H-1, H-1
AUTUMN: 243, W40, W63, W83, W93, W100, P50, P65, P85, P95, P100, H20, H75, H97, H100, H-1, H-1, H-1
WINTER: 304, W30, W60, W80, W90, W100, P50, P65, P85, P95, P100, H50, H95, H99, H100, H-1, H-1, H-1

5 Dbf - Moscow
SPRING: 31, W75, W85, W95, W99, W100, P50, P70, P85, P95, P100, H-1, H40, H90, H98, H100, H-1, H-1
SUMMER: 120, W75, W85, W95, W99, W100, P45, P65, P85, P95, P100, H-1, H-1, H30, H74, H94, H99, H100
AUTUMN: 243, W70, W80, W90, W97, W100, P50, P65, P85, P95, P100, H-1, H40, H89, H97, H99, H100, H-1
WINTER: 334, W60, W70, W80, W92, W100, P50, P65, P85, P95, P100, H15, H67, H97, H100, H-1, H-1, H-1

6 Dbf - Ottowa
SPRING: 31, W75, W85, W95, W99, W100, P45, P66, P83, P93, P100, H-1, H40, H80, H95, H100, H-1, H-1
SUMMER: 120, W75, W85, W95, W99, W100, P45, P65, P85, P95, P100, H-1, H-1, H21, H66, H91, H98, H100
AUTUMN: 243, W75, W85, W93, W100, W103, P45, P60, P80, P95, P100, H-1, H25, H74, H94, H99, H100, H-1
WINTER: 334, W60, W75, W85, W95, W100, P50, P65, P85, P95, P100, H15, H75, H90, H100, H-1, H-1, H-1

7 Scottish Lowlands
SPRING: 45, W70, W85, W95, W99, W100, P39, P59, P81, P88, P100, H-1, H16, H81, H93, H100, H-1, H-1
SUMMER: 120, W75, W85, W95, W99, W100, P65, P75, P91, P98, P100, H-1, H-1, H15, H45, H84, H99, H100
AUTUMN: 243, W75, W85, W93, W97, W100, P49, P65, P85, P95, P100, H-1, H12, H78, H98, H100, H-1, H-1
WINTER: 334, W60, W75, W85, W95, W100, P37, P47, P75, P90, P100, H10, H65, H95, H100, H-1, H-1, H-1

8 Caf - Tokyo
SPRING: 59, W75, W85, W95, W100, W-1, P70, P80, P95, P100, P-1, H-1, H10, H70, H100, H-1, H-1, H-1
SUMMER: 120, W75, W85, W95, W100, W-1, P65, P78, P88, P98, P100, H-1, H-1, H-1, H10, H84, H99, H100
AUTUMN: 287, W75, W85, W95, W100, W-1, P55, P70, P85, P95, P100, H-1, H10, H65, H96, H100, H-1, H-1
WINTER: 348, W75, W85, W95, W100, W-1, P80, P85, P95, P100, P-1, H-1, H40, H90, H100, H-1, H-1, H-1

9 Csa - Rome
SPRING: 31, W75, W85, W95, W100, W-1, P75, P85, P94, P99, P100, H-1, H-1, H15, H80, H100, H-1, H-1
SUMMER: 120, W75, W85, W95, W100, W-1, P85, P90, P98, P100, P-1, H-1, H-1, H-1, H10, H50, H95, H100
AUTUMN: 273, W75, W85, W95, W100, W-1, P65, P75, P89, P99, P100, H-1, H-1, H20, H90, H100, H-1, H-1
WINTER: 348, W75, W85, W95, W100, W-1, P70, P80, P88, P98, P100, H-1, H10, H90, H100, H-1, H-1, H-1

10 Csa - Marrakesh
SPRING: 31, W75, W85, W95, W100, W-1, P85, P95, P99, P100, P-1, H-1, H-1, H5, H50, H95, H100, H-1
SUMMER: 120, W75, W85, W95, W100, W-1, P95, P100, P-1, P-1, P-1, H-1, H-1, H-1, H5, H25, H90, H100
AUTUMN: 273, W75, W85, W95, W100, W-1, P80, P90, P98, P100, P-1, H-1, H-1, H15, H55, H95, H100, H-1
WINTER: 348, W75, W85, W95, W100, W-1, P80, P88, P96, P98, P100, H-1, H-1, H20, H95, H100, H-1, H-1

11 Caf - Buenos Aires
SPRING: 212, W75, W85, W95, W100, W-1, P60, P80, P95, P100, P-1, H-1, H-1, H5, H55, H95, H100, H-1
SUMMER: 304, W75, W85, W95, W100, W-1, P60, P75, P90, P100, P-1, H-1, H-1, H-1, H8, H68, H98, H100
AUTUMN: 59, W75, W85, W95, W100, W-1, P60, P75, P95, P100, P-1, H-1, H-1, H5, H55, H95, H100, H-1
WINTER: 151, W75, W85, W95, W100, W-1, P70, P83, P93, P98, P100, H-1, H-1, H20, H90, H100, H-1, H-1

12 Brazilian Coastal (Af)
SPRING: 273, W80, W90, W95, W100, W-1, P80, P85, P90, P95, P100, H-1, H-1, H-1, H-1, H20, H95, H100
SUMMER: 334, W80, W90, W95, W100, W-1, P80, P85, P90, P95, P100, H-1, H-1, H-1, H-1, H-1, H65, H100
AUTUMN: 73, W80, W90, W95, W100, W-1, P80, P85, P90, P95, P100, H-1, H-1, H-1, H-1, H20, H95, H100
WINTER: 181, W80, W90, W95, W100, W-1, P85, P89, P93, P96, P100, H-1, H-1, H-1, H-1, H40, H100, H-1

13 BSkw - Denver
SPRING: 31, W80, W90, W95, W100, W-1, P85, P92, P97, P100, P-1, H-1, H-1, H10, H75, H95, H100, H-1
SUMMER: 120, W80, W90, W95, W100, W-1, P80, P90, P95, P100, P-1, H-1, H-1, H-1, H-1, H27, H92, H100
AUTUMN: 257, W80, W90, W95, W100, W-1, P85, P92, P97, P100, P-1, H-1, H-1, H20, H95, H100, H-1, H-1
WINTER: 334, W80, W90, W95, W100, W-1, P90, P95, P98, P100, P-1, H-1, H20, H95, H100, H-1, H-1, H-1

14 Bwhs - Sarmiento
SPRING: 212, W75, W85, W95, W100, W-1, P95, P97, P99, P100, P-1, H-1, H-1, H15, H65, H95, H100, H-1
SUMMER: 304, W75, W85, W95, W100, W-1, P95, P97, P99, P100, P-1, H-1, H-1, H-1, H18, H78, H98, H100
AUTUMN: 59, W75, W85, W95, W100, W-1, P95, P97, P99, P100, P-1, H-1, H-1, H5, H55, H95, H100, H-1
WINTER: 151, W75, W85, W95, W100, W-1, P90, P94, P98, P100, P-1, H-1, H-1, H25, H90, H100, H-1, H-1

15 Csb - Los Angeles
SPRING: 31, W75, W85, W95, W100, W-1, P85, P95, P99, P100, P-1, H-1, H-1, H5, H50, H95, H100, H-1
SUMMER: 120, W75, W85, W95, W100, W-1, P95, P100, P-1, P-1, P-1, H-1, H-1, H-1, H7, H43, H98, H100
AUTUMN: 273, W75, W85, W95, W100, W-1, P80, P90, P98, P100, P-1, H-1, H-1, H15, H55, H95, H100, H-1
WINTER: 348, W75, W85, W95, W100, W-1, P80, P88, P96, P98, P100, H-1, H-1, H10, H85, H100, H-1, H-1

16 Csb - Cape Town
SPRING: 212, W75, W85, W95, W100, W-1, P80, P87, P94, P99, P100, H-1, H-1, H5, H55, H95, H100, H-1
SUMMER: 304, W75, W85, W95, W100, W-1, P85, P92, P96, P99, P100, H-1, H-1, H-1, H14, H78, H98, H100
AUTUMN: 59, W75, W85, W95, W100, W-1, P80, P87, P94, P99, P100, H-1, H-1, H5, H55, H95, H100, H-1
WINTER: 151, W75, W85, W95, W100, W-1, P70, P83, P93, P98, P100, H-1, H-1, H20, H80, H100, H-1, H-1

17 Cbw - Mexico City
SPRING: 31, W75, W85, W95, W100, W-1, P85, P92, P97, P99, P100, H-1, H-1, H-1, H15, H85, H100, H-1
SUMMER: 90, W75, W85, W95, W100, W-1, P55, P70, P85, P95, P100, H-1, H-1, H-1, H-1, H40, H95, H100
AUTUMN: 181, W75, W85, W95, W100, W-1, P80, P89, P95, P99, P100, H-1, H-1, H-1, H15, H85, H100, H-1
WINTER: 273, W75, W85, W95, W100, W-1, P90, P94, P97, P99, P100, H-1, H-1, H-1, H25, H90, H100, H-1

18 BShs - Tehran
SPRING: 59, W75, W85, W95, W100, W-1, P90, P95, P98, P100, P-1, H-1, H-1, H5, H50, H95, H100, H-1
SUMMER: 134, W75, W85, W95, W100, W-1, P98, P99, P100, P-1, P-1, H-1, H-1, H-1, H-1, H50, H90, H100
AUTUMN: 287, W75, W85, W95, W100, W-1, P90, P95, P98, P100, P-1, H-1, H-1, H5, H50, H95, H100, H-1
WINTER: 348, W75, W85, W95, W100, W-1, P85, P92, P97, P99, P100, H-1, H5, H50, H95, H100, H-1, H-1

19 Daw - Beijing
SPRING: 31, W75, W85, W95, W99, W100, P85, P91, P96, P99, P100, H-1, H-1, H30, H90, H100, H-1, H-1
SUMMER: 120, W75, W85, W95, W99, W100, P50, P65, P85, P95, P100, H-1, H-1, H-1, H25, H75, H95, H100
AUTUMN: 243, W75, W85, W93, W98, W100, P80, P88, P95, P99, P100, H-1, H-1, H34, H94, H99, H100, H-1
WINTER: 334, W60, W75, W85, W95, W100, P90, P94, P98, P100, P-1, H-1, H20, H80, H100, H-1, H-1, H-1

20 BshW - Dehli
SPRING: 0, W75, W85, W95, W100, W-1, P90, P95, P98, P100, P-1, H-1, H-1, H-1, H-1, H55, H100, H-1
SUMMER: 59, W75, W85, W95, W100, W-1, P90, P95, P98, P100, P-1, H-1, H-1, H-1, H-1, H10, H70, H100
AUTUMN: 151, W75, W85, W95, W100, W-1, P65, P75, P90, P96, P100, H-1, H-1, H-1, H-1, H40, H100, H-1
WINTER: 273, W75, W85, W95, W100, W-1, P95, P98, P99, P100, P-1, H-1, H-1, H-1, H-1, H60, H100, H-1

21 BWn - Lima
SPRING: 212, W75, W85, W95, W100, W-1, P97, P99, P100, P-1, P-1, H-1, H-1, H-1, H-1, H40, H100, H-1
SUMMER: 304, W75, W85, W95, W100, W-1, P97, P99, P100, P-1, P-1, H-1, H-1, H-1, H-1, H30, H80, H100
AUTUMN: 59, W75, W85, W95, W100, W-1, P98, P99, P100, P-1, P-1, H-1, H-1, H-1, H-1, H40, H100, H-1
WINTER: 151, W75, W85, W95, W100, W-1, P90, P95, P98, P100, P-1, H-1, H-1, H-1, H-1, H60, H100, H-1

22 Bwk - Kashi
SPRING: 59, W75, W85, W95, W100, W-1, P95, P98, P100, P-1, P-1, H-1, H-1, H5, H50, H95, H100, H-1
SUMMER: 134, W75, W85, W95, W100, W-1, P97, P99, P100, P-1, P-1, H-1, H-1, H-1, H-1, H40, H80, H100
AUTUMN: 287, W75, W85, W95, W100, W-1, P95, P98, P100, P-1, P-1, H-1, H-1, H5, H50, H95, H100, H-1
WINTER: 348, W75, W85, W95, W100, W-1, P95, P98, P100, P-1, P-1, H-1, H15, H60, H100, H-1, H-1, H-1

23 BWh - Aswan
SPRING: 0, W75, W85, W95, W100, W-1, P100, P-1, P-1, P-1, P-1, H-1, H-1, H-1, H-1, H45, H100, H-1
SUMMER: 59, W75, W85, W95, W100, W-1, P100, P-1, P-1, P-1, P-1, H-1, H-1, H-1, H-1, H5, H70, H100
AUTUMN: 151, W75, W85, W95, W100, W-1, P100, P-1, P-1, P-1, P-1, H-1, H-1, H-1, H-1, H35, H100, H-1
WINTER: 273, W75, W85, W95, W100, W-1, P100, P-1, P-1, P-1, P-1, H-1, H-1, H-1, H-1, H45, H100, H-1

24 BWhw - Karachi
SPRING: 0, W75, W85, W95, W100, W-1, P95, P97, P99, P100, P-1, H-1, H-1, H-1, H-1, H45, H100, H-1
SUMMER: 59, W75, W85, W95, W100, W-1, P97, P99, P100, P-1, P-1, H-1, H-1, H-1, H-1, H15, H90, H100
AUTUMN: 151, W75, W85, W95, W100, W-1, P82, P90, P96, P100, P-1, H-1, H-1, H-1, H-1, H35, H100, H-1
WINTER: 273, W75, W85, W95, W100, W-1, P98, P99, P100, P-1, P-1, H-1, H-1, H-1, H-1, H45, H100, H-1

25 Aw - Caracas
SPRING: 59, W75, W85, W95, W100, W-1, P80, P85, P95, P100, P-1, H-1, H-1, H-1, H-1, H20, H95, H100
SUMMER: 151, W75, W85, W95, W100, W-1, P65, P75, P90, P95, P100, H-1, H-1, H-1, H-1, H25, H100, H-1
AUTUMN: 243, W75, W85, W95, W100, W-1, P75, P85, P95, P100, P-1, H-1, H-1, H-1, H-1, H50, H100, H-1
WINTER: 0, W75, W85, W95, W100, W-1, P95, P98, P99, P100, P-1, H-1, H-1, H-1, H5, H75, H100, H-1

26 Am - Manilla
SPRING: 59, W75, W85, W95, W100, W-1, P75, P80, P95, P100, P-1, H-1, H-1, H-1, H-1, H5, H70, H100
SUMMER: 151, W75, W85, W95, W100, W-1, P65, P75, P90, P95, P100, H-1, H-1, H-1, H-1, H10, H80, H100
AUTUMN: 243, W75, W85, W95, W100, W-1, P50, P65, P90, P95, P100, H-1, H-1, H-1, H-1, H25, H95, H100
WINTER: 0, W75, W85, W95, W100, W-1, P95, P98, P99, P100, P-1, H-1, H-1, H-1, H-1, H50, H100, H-1

27 BShw - Tucuman
SPRING: 212, W75, W85, W95, W100, W-1, P85, P93, P98, P100, P-1, H-1, H-1, H-1, H30, H80, H100, H-1
SUMMER: 304, W75, W85, W95, W100, W-1, P65, P70, P90, P95, P100, H-1, H-1, H-1, H-1, H30, H90, H100
AUTUMN: 59, W75, W85, W95, W100, W-1, P85, P93, P98, P100, P-1, H-1, H-1, H-1, H30, H80, H100, H-1
WINTER: 151, W75, W85, W95, W100, W-1, P95, P98, P100, P-1, P-1, H-1, H-1, H-1, H50, H100, H-1, H-1

28 Das - Kabul
SPRING: 31, W75, W85, W95, W99, W100, P75, P85, P95, P99, P100, H-1, H-1, H30, H90, H100, H-1, H-1
SUMMER: 120, W75, W85, W95, W99, W100, P95, P98, P100, P-1, P-1, H-1, H-1, H-1, H25, H75, H95, H100
AUTUMN: 243, W75, W85, W93, W98, W100, P90, P95, P98, P100, P-1, H-1, H-1, H34, H94, H99, H100, H-1
WINTER: 334, W60, W75, W85, W95, W100, P85, P92, P97, P100, P-1, H-1, H20, H80, H100, H-1, H-1, H-1

29 Cbw - Johannesburg
SPRING: 212, W75, W85, W95, W100, W-1, P80, P87, P94, P99, P100, H-1, H-1, H5, H55, H95, H100, H-1
SUMMER: 304, W75, W85, W95, W100, W-1, P70, P80, P95, P100, P-1, H-1, H-1, H-1, H14, H78, H98, H100
AUTUMN: 59, W75, W85, W95, W100, W-1, P80, P87, P94, P99, P100, H-1, H-1, H5, H55, H95, H100, H-1
WINTER: 151, W75, W85, W95, W100, W-1, P93, P97, P100, P-1, P-1, H-1, H-1, H20, H80, H100, H-1, H-1

30 Daf - New York
SPRING: 31, W75, W85, W95, W99, W100, P70, P80, P90, P98, P100, H-1, H-1, H30, H90, H100, H-1, H-1
SUMMER: 120, W75, W85, W95, W99, W100, P70, P80, P90, P98, P100, H-1, H-1, H-1, H25, H75, H95, H100
AUTUMN: 243, W75, W85, W93, W98, W100, P70, P80, P90, P98, P100, H-1, H-1, H34, H94, H99, H100, H-1
WINTER: 334, W60, W75, W85, W95, W100, P70, P80, P90, P98, P100, H10, H30, H90, H100, H-1, H-1, H-1

31 Brindabella Range
SPRING: 243, W70, W85, W95, W100, W-1, P65, P85, P99, P100, P-1, H-1, H1, H24, H84, H96, H99, H100
SUMMER: 334, W80, W90, W95, W100, W-1, P72, P87, P98, P100, P-1, H-1, H-1, H2, H16, H71, H97, H100
AUTUMN: 59, W80, W90, W95, W100, W-1, P75, P90, P101, P103, P-1, H-1, H-1, H2, H16, H71, H97, H100
WINTER: 151, W80, W90, W95, W100, W-1, P67, P87, P100, P-1, P-1, H1, H16, H66, H96, H100, H-1, H-1

32 North East Coast
SPRING: 243, W75, W85, W92, W97, W100, P70, P85, P95, P100, P-1, H-1, H-1, H21, H89, H99, H100, H-1
SUMMER: 334, W60, W75, W85, W95, W100, P58, P64, P73, P85, P100, H-1, H-1, H-1, H2, H64, H97, H100
AUTUMN: 59, W75, W85, W95, W99, W100, P62, P73, P83, P91, P100, H-1, H-1, H-1, H24, H92, H99, H100
WINTER: 151, W75, W85, W95, W99, W100, P79, P90, P96, P99, P100, H-1, H-1, H2, H52, H100, H-1, H-1

33 West Coast
SPRING: 243, W75, W85, W95, W99, W100, P70, P85, P95, P99, P100, H-1, H-1, H6, H53, H93, H99, H100
SUMMER: 334, W66, W82, W92, W98, W100, P90, P94, P97, P99, P100, H-1, H-1, H-1, H3, H53, H83, H100
AUTUMN: 59, W65, W80, W90, W97, W100, P70, P84, P96, P99, P100, H-1, H-1, H2, H31, H87, H99, H100
WINTER: 151, W75, W85, W92, W97, W100, P47, P70, P86, P98, P100, H-1, H-1, H22, H85, H100, H-1, H-1

34 Central East Coast
SPRING: 243, W75, W85, W95, W99, W100, P65, P80, P90, P97, P100, H-1, H-1, H8, H47, H94, H99, H100
SUMMER: 334, W75, W85, W95, W99, W100, P61, P76, P88, P96, P100, H-1, H-1, H-1, H15, H85, H96, H100
AUTUMN: 59, W75, W85, W92, W97, W100, P62, P72, P84, P94, P100, H-1, H-1, H11, H49, H96, H99, H100
WINTER: 151, W60, W75, W85, W95, W100, P67, P74, P83, P94, P100, H-1, H3, H17, H81, H99, H100, H-1

35 South Coast
SPRING: 243, W75, W85, W95, W99, W100, P55, P75, P90, P96, P100, H-1, H1, H15, H83, H95, H99, H100
SUMMER: 334, W75, W85, W95, W99, W100, P71, P83, P92, P97, P100, H-1, H-1, H-1, H5, H77, H91, H100
AUTUMN: 59, W75, W85, W92, W97, W100, P62, P80, P93, P99, P100, H-1, H-1, H16, H52, H94, H99, H100
WINTER: 151, W60, W75, W85, W95, W100, P51, P61, P81, P95, P100, H1, H11, H51, H99, H100, H-1, H-1

36 Brazilian Amazonas
SPRING: 273, W90, W95, W100, W-1, W-1, P60, P80, P95, P100, P-1, H-1, H-1, H-1, H-1, H10, H70, H100
SUMMER: 334, W90, W95, W100, W-1, W-1, P55, P75, P95, P100, P-1, H-1, H-1, H-1, H-1, H-1, H60, H100
AUTUMN: 73, W90, W95, W100, W-1, W-1, P85, P95, P98, P100, P-1, H-1, H-1, H-1, H-1, H10, H70, H100
WINTER: 181, W90, W95, W100, W-1, W-1, P65, P85, P95, P100, P-1, H-1, H-1, H-1, H-1, H30, H90, H100

37 Brazilian South
SPRING: 273, W75, W85, W95, W100, W-1, P80, P90, P95, P100, P-1, H-1, H-1, H10, H30, H85, H100, H-1
SUMMER: 334, W75, W85, W95, W100, W-1, P80, P90, P95, P100, P-1, H-1, H-1, H-1, H15, H35, H85, H100
AUTUMN: 73, W75, W85, W95, W100, W-1, P85, P90, P95, P100, P-1, H-1, H-1, H5, H25, H75, H100, H-1
WINTER: 181, W75, W85, W95, W100, W-1, P70, P85, P95, P98, P100, H-1, H5, H20, H50, H95, H100, H-1

38 Brazilian S�o Paulo
SPRING: 273, W85, W95, W100, W-1, W-1, P70, P85, P95, P100, P-1, H-1, H-1, H5, H20, H90, H100, H-1
SUMMER: 334, W85, W95, W100, W-1, W-1, P55, P80, P90, P100, P-1, H-1, H-1, H-1, H5, H40, H95, H100
AUTUMN: 73, W85, W95, W100, W-1, W-1, P75, P95, P98, P100, P-1, H-1, H-1, H5, H15, H80, H100, H-1
WINTER: 181, W85, W95, W100, W-1, W-1, P85, P90, P95, P100, P-1, H-1, H-1, H5, H20, H90, H100, H-1

39 Brazilian Northeast
SPRING: 273, W70, W90, W95, W100, W-1, P90, P94, P97, P99, P100, H-1, H-1, H-1, H-1, H10, H80, H100
SUMMER: 334, W65, W85, W95, W100, W-1, P80, P90, P95, P98, P100, H-1, H-1, H-1, H-1, H-1, H65, H100
AUTUMN: 73, W70, W90, W95, W100, W-1, P90, P95, P98, P100, P-1, H-1, H-1, H-1, H-1, H10, H80, H100
WINTER: 181, W70, W90, W95, W100, W-1, P75, P85, P90, P95, P100, H-1, H-1, H-1, H-1, H15, H90, H100

40 Brazilian Central
SPRING: 273, W95, W98, W100, W-1, W-1, P70, P90, P95, P100, P-1, H-1, H-1, H-1, H-1, H5, H60, H100
SUMMER: 334, W90, W95, W98, W100, W-1, P65, P85, P95, P100, P-1, H-1, H-1, H-1, H-1, H5, H60, H100
AUTUMN: 73, W90, W95, W98, W100, W-1, P70, P90, P95, P100, P-1, H-1, H-1, H-1, H5, H35, H95, H100
WINTER: 181, W90, W95, W98, W100, W-1, P70, P90, P95, P100, P-1, H-1, H-1, H-1, H5, H35, H95, H100

41 South China Sea Coast
SPRING: 59, W90, W99, W100, W-1, W-1, P54, P95, P99, P100, P-1, H-1, H-1, H5, H88, H100, H-1, H-1
SUMMER: 124, W80, W94, W99, W100, W-1, P55, P63, P74, P90, P100, H-1, H-1, H-1, H2, H47, H98, H100
AUTUMN: 260, W74, W90, W99, W100, W-1, P79, P95, P99, P100, P-1, H-1, H-1, H2, H75, H100, H-1, H-1
WINTER: 323, W66, W81, W94, W99, W100, P86, P96, P99, P100, P-1, H-1, H1, H46, H98, H100, H-1, H-1

42 South West Basin
SPRING: 73, W70, W90, W99, W100, W-1, P65, P90, P100, P-1, P-1, H-1, H5, H55, H80, H100, H-1, H-1
SUMMER: 151, W75, W95, W100, W-1, W-1, P60, P90, P98, P99, P100, H-1, H-1, H1, H9, H69, H99, H100
AUTUMN: 257, W75, W84, W99, W100, W-1, P50, P65, P95, P100, P-1, H-1, H1, H9, H74, H99, H100, H-1
WINTER: 334, W75, W83, W98, W100, W-1, P78, P98, P100, P-1, P-1, H1, H61, H99, H100, H-1, H-1, H-1
