Championship Manager 01/02 Data Editor
Frequently Asked Questions v1.1
--------------------------------------


Contents:
---------

Q1. The editor crashes upon loading with  access violation in the file ComCtl32.dll?
Q2. When trying to start the editor the following error message: "Could not find [folder]\index.dat. Make sure a valid filename is proved."
Q3. When saving my changes, the editor seems to hang when "aligning second names"?
Q4. How do I set up a player for future transfer (or loan)?
Q5. How do I remove a loan/injury/ban/transfer?
Q6. I want to update the data but can't find the editor! Where is it?
Q7. After setting "data set used by game" in the editor, when I start CM01/02 it gives me an error about languages?


                        * * * * 


Q1. The editor crashes upon loading with 
    an access violation in the file ComCtl32.dll?

A1. This is a problem with Windows 95 and Internet
    Explorer 4. Go to the following webpage -
    http://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp
    and download ComCtl v5 for x86.

    Install this (by double-clicking the exe-file),
    then reboot your machine and try again.



                        * * * * 


Q2. When trying to start the editor the following error message: "Could not find 
    [folder]\index.dat. Make sure a valid filename is proved."

A2. For some reason your config file is corrupted.
    To get around this do the following:
    - Go to the directory where you installed Championship 
      Manager 00/01.
    - Go to the directory 'Editor' within that directory.
    - Delete the file cm3ed.ini in that directory.
    - Start the editor.
    - You should now get the question if you want to load
      the data files from the installed Championship 
      Manager. Choose Yes. It should now load the data.

    - If this doesn't work, exit the editor, delete the
      cm3ed.ini file again and start the editor, then
      answer No. Now browse to the directory where you
      installed Championship Manager 00/01, then go to
      the 'Data' directory and double-click the 'index'
      file.


                        * * * * 


Q3. When saving my changes, the editor seems to hang when 
    "aligning second names" and windows says it is "Not
    Responding."

A3. It is working, even though Windows thinks it is not
    responding. It hasn't hung, just leave it running for 
    a while, and it will eventually finish. The second name 
    table is very big and needs quite a bit of processing
    to align.

    If you have a very old, low-spec system, a system with 
    low memory (less than around 96mb RAM), or a program 
    (or many) that takes up memory and/or CPU, or an anti-
     virus auto-protection is running in the background, 
    then this process can take a while.

    If your system is low on memory, Windows will swap to
    and from disk. If this happens, it will increase the time
    while algining names a lot.

    Please take into consideration that the editor will use
    roughly 70mb of memory once the database is loaded. Consider
    also that Windows 9x/ME have a footprint of 20-25mb. So 
    around 96mb RAM is a minimum for best performance using 
    Windows 95,98 or Millennium Edition, and more for NT/2000/XP.

    To fix this situation you can try;
    - Turn off ANY anti-virus running, including background 
      auto-protection.
    - Exit all other programs while editing.
    - Defragment your hard drive.
    - Get more memory.

    (Aligning the name tables is necessary so the names on 
    regenerated players are not messed up.)


                        * * * * 


Q4. How do I set up a player for future transfer (or loan)?

A4. There are two ways of doing this.

    The first is clicking on the "Configure transfer/loan/injury"
    button in the staff edit. This will go to the staff's
    configuration if it exist, or create a new one if it doesn't
    exist.

    Alternatively you can go to the Staff Configuration edit
    (View-menu, click Staff Configurations) and alter any staff 
    configurations for a staff there, or create a new staff 
    configuration for any staff (by selecting the staff in 
    question when creating a new staff configuration).


                       * * * * 


Q5. How do I remove a loan/injury/ban/transfer?

A5. Do this from the staff configuration edit (choose "Staff
    Configuration" from View menu, or press "Cfg" button in toolbar.)



                        * * * * 

Q6. I want to update the data but can't find the editor!
    Where is it?

A6. Assuming you installed the game to the default location, you can
    find the editor executable in 
          C:\Program Files\Championship Manager 01-02\Editor\

    To start it, double-click cm0102ed.exe.

    You can also start it from the Start menu. Go to the Start Menu,
    then Programs, then Championship Manager 01-02, then click 'Editor'


                        * * * * 

Q7. After setting "data set used by game" in the editor, when I start 
    CM01/02 it gives me an error about languages?

A7. Most likely you have not got a proper Championship Manager installation 
    on your PC. Re-install the game (if necessary, take backup of your data
    first) and try again.

    Another possible reason is that you do not have enough access rights 
    on the system for the editor to set the environment variables needed to 
    support the "data set" feature of the newest editor.


                        * * * * 
