Championship Manager 01/02 Data Editor
--------------------------------------

Frequently Asked Questions
- and the answers, hopefully
============================


Q1. How do I set up a player for future transfer (or loan)?

A1. There are two ways of doing this.

    The first is clicking on the "Configure transfer/loan/injury"
    button in the staff edit. This will go to the staff's
    configuration if it exist, or create a new one if it doesn't
    exist.

    Alternatively you can go to the Staff Configuration edit
    (View-menu, click Staff Configurations) and alter any staff 
    configurations for a staff there, or create a new staff 
    configuration for any staff (by selecting the staff in 
    question when creating a new staff configuration).


                        * * * * 


