Championship Manager 01/02 Data Editor
--------------------------------------

Frequently Asked Questions
- and the answers, hopefully
============================


Q1. The editor crashes upon loading with 
    an access violation in the file ComCtl32.dll?

A1. This is a problem with Windows 95 and Internet
    Explorer 4. Go to the following webpage -
    http://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp
    and download ComCtl v5 for x86.

    Install this (by double-clicking the exe-file),
    then reboot your machine and try again.


            * * * * * * * * * * 


Q2. When trying to start the editor the following
    error message pops up: "[indexes] container::open_file()
    Open file [CM-directory]\Editor\index.dat failed
    (File not found or access denied."

A2. For some reason your config file is corrupted.
    To get around this do the following:
    - Go to the directory where you installed Championship 
      Manager 00/01.
    - Go to the directory 'Editor' within that directory.
    - Delete the file cm3ed.ini in that directory.
    - Start the editor.
    - You should now get the question if you want to load
      the data files from the installed Championship 
      Manager. Choose Yes. It should now load the data.

    - If this doesn't work, exit the editor, delete the
      cm3ed.ini file again and start the editor, then
      answer No. Now browse to the directory where you
      installed Championship Manager 00/01, then go to
      the 'Data' directory and double-click the 'index'
      file.

