Championship Manager 01/02 Data Editor 
Copyright (c) 2000-2002 by Sports Interactive, Ltd

  + NOTE: For technical reasons and due to the complexity of the
  	translation system in Championship Manager 01/02, when using the
  	editor you should run the game in the ENGLISH language.

Version 1.2.0 (Championship Manager 01/02 Editor)
-------------------------------------------------

  + Added: "Data Set Wizard" that allows you to easily specify different
  	data sets to be used with the editor or with the game

  + Added: "Data Distribution Wizard" that will compress a data set of your
  	choice into a single zip file (or self-extracting exe.)

  + Added: "Validate Database" (Tools menu). This checks the current loaded
  	database for any inconsistencies and possible problems and attemps
  	to fix them.

  + Added: You can specify which data set you want to use when creating a
  	new game using CM 01/02 (sets the CM3_DATA environment variable.)
  	Do this from the "Options" dialog ('default' tab.)

  + Added: "Quick filter" button for certain fields (located near the "go
  	to" arrow buttons.) This will filter the list using the text or
  	number in the edit box to which it is linked.

  + Added: Will only allow one instance of the editor running.

  + Added: Multi-selection from the main listbox.

  + Added: "Special" staff config commands (arse,++) now can be set from
  	the "Options" dialog.

  + Added: "Awol" staff config type for players.

  + Added: Windows XP theme support, courtesy of Graeme Kelly.

  + Added: Delete button for "staff config" dropdown in the staff edit.
  	(Located near the "go to" arrow button.)

  + Added: Enabled editing of competition reputations.

  + Changed: The "Open" and "Save As" dialogs have been replaced, using the
  	"Data Set Wizard". (above)

  + Changed: The "go to" (and now "quick filter") buttons are now disabled
  	when in the "go to", "filter" or "advanced search" dialogs.

  + Changed: Creating new non-players will set default preferred formation
  	to 4-4-2.

  + Fixed: Converting a player to a non-player using the "job as" field by
  	accepting automatic conversion would copy previously viewed non-
  	player data. (This was also true for the reverse: NP to player
  	conversion.) This should also fix the 'random position' bug
  	reported by Simon Treanor.

  + Fixed: Changing classifcation from "non-player and player" to "player"
  	would reset any club contract.

  + Fixed: Occasionally staff histories table could be misaligned.

  + Fixed: Changing "job as" for staff without a club was not remembered.

  + Fixed: Removing manager from a nation using "nation" screen did not
         update staff itself.

  + Fixed: Setting nation "job as" from anything to 'manager' would not
	properly update nation or the previous manager settings.

  + Fixed: Changing "job as" from "not set" did not properly update
         classification.

  + Fixed: Assigning staff with "job as" "not set" to a club was allowed.

  + Fixed: Changing "classification" did not check nation job
         (appropriate for NP, and NP&P.)

  + Fixed: Removing non-players from a club will update the staff "job as"
  	accordingly if needed (i.e. anyone remaining as player will change
  	to "player" job.

  + Fixed: When swapping teams in club competitions, the editor will
	 now update the teams' nation to the nation of the
	 competitions.

  + Fixed: When deleting last item in filter, an error "no selected
	 item" would pop up. Will now fall back to normal full list
	 view if this happens (= cancel filter).

  + Fixed: Potential duplication of staff at club when setting club job.

  + Fixed: Potential staff config corruption when deleting clubs (future
         transfers/loans).

  + Fixed: Releasing a player on a free would not update the player's
         staff configs properly.

  + Fixed: Unticking contract would also not properly update staff configs.

  + Fixed: Exception Error when trying to filter (or doing advanced
	 search) on a club's "cash" and "reputation" attributes.

  + Fixed: When creating a new player and changing his name and adding him
  	to a club would show an empty name instead of his new name in the
  	dialog confirmation box.

  + Fixed: Unticking player contract check box would reset contract but
	 not remove from the club.

  + Fixed: "Add"ing players from the Club Squad screen now properly sets
	 "playing squad" in the contract dialog.

  + Fixed: Quite a few issues related to the "Go to" popup dialog.



Version 1.1.0 (Championship Manager 01/02 Editor)
-------------------------------------------------

  + Fixed: Overall interface speed improvement, especially when dropping
  	down listboxes and changing edit views (e.g. from staff to clubs.)
  	This improvement makes it so lists are not automatically resorted.
  	To get your created items in sorted orders (or items renamed), you
  	will need to re-sort the list manually (From the Search menu or
  	Ctrl+R.)

  + Added: In staff edit, the 'Configure transfer/loan' has replaced with a
  	dropdown list, from where you can pick any existing configs for a
  	staff or create a new. Choose your option and click the "Go to"
  	(arrow) button.

  + Added: Toolbar for choosing edit types.

  + Added: New option "Show toolbar" in Tools -> Options.

  + Added: Keyboard shortcut for changing to next and previous edit type:
  	Ctrl+Alt+Tab will go to next available edit type, while
  	Shift+Ctrl+Alt+Tab will go to previous. Also available from the
  	View menu.

  + Added: New staff configuration types "retirement", "drug ban",
  	"misconduct ban" and "false passport ban."

  + Added: New staff config injury type "chemotherapy."

  + Added: Key shortcuts to lists in the club edit: Enter/Return or Alt+G
  	will now ask if you want to 'go to' the chosen item (same as double
  	click).

  + Fixed: Changing the nation of a staff now also updates the names nation
  	properly.

  + Fixed: A player could be attached to two clubs (in club list) by
  	setting a new club, then setting a third club again without
  	changing current player being edited.

  + Fixed: Possible number mismatch in a nation's number of staff vs actual
  	staff count for nation.

  + Fixed: When double-clicking in club competition history or staff
  	competition history (or pressing Return) while cell had focus,
  	result would be put in wrong cell.

  + Fixed: Sometimes editing club competition histories would show a
  	history entry from another club competition when adding a new
  	entry.

  + Fixed: Name would not be processed properly if editing a name on a
  	staff then resetting/resorting list.

  + Fixed: Crash when deleting all items from a type (e.g staff cfg).

  + Fixed: Deleting items when list was filtered could result in crash and
  	data corruption.

  + Fixed: Finding duplicate staff configuration would report different
  	staff configuration types for the same player.

  + Fixed: Improved error reporting.

  + Fixed: Allows resizing height as well as width.



Version 1.0.4 (Championship Manager 00/01 Editor)
-------------------------------------------------

  + Fixed: The name bug should now be fixed. You can also fix an existing
  	database with this bug by loading it in the new editor version and
  	saving it to disk. The editor will then process the names properly
  	and this should fix the problem.

  + Fixed: When choosing FC Bocholt in staff history it was ignored.

  + Added: Upon load it will remove any duplicate staff configs found.

  + Fixed: The letter � would be incorrectly sorted, as would �.

  + Fixed: Creating new names will now default the nation to the first in
  	the database (in order to try to get around a memory access error
  	some people were having).

  + Added: A better dialog box when something's wrong in the
  	player_setup.cfg file (and the editor won't quit).

  + Added: Doing an Advanced Search and enclosing a search string in two
  	quotation marks (e.g. "mysearchstring") will search for the exact
  	search string (and not any match anywhere in text). As before,
  	search is not case sensitive.

  + Fixed: When deleting (resetting) Staff Preferences, such favourite and
  	disliked staff, it didn't do so properly.

  + Fixed: Memory access violation sometimes when creating new players and
  	changing their nationalities and names.

  + Fixed: When transferring players between club the staff configurations
  	would not be updated properly.



Version 1.0.3 (Championship Manager 00/01 Editor)
-------------------------------------------------

  + Fixed: When exiting the (1st/2nd/cmn) name field when it was empty
  	would after a few times make the editor freeze. This fixes the
  	problem when adding new staff (when it most commonly happened).

  + Fixed: "Serial viral infection" and "arthritis" injuries weren't
  	recognizes properly. Also corrected the 'days out' info on a few
  	injuries.

  + Fixed: Some clubs with extended characters wouldn't be recognizes as
  	required by the game even though they should.

  + Fixed: Did not add .dat extension when using 'Save as..'



Version 1.0.2 (Championship Manager 00/01 Editor)
-------------------------------------------------

  + Fixed: Changing the club colours should now not mess up the interface
  	(some people had this problem).

  + Added: A "Save" item to the "File" menu. Keyboard shortcut Ctrl+S now
  	binds to this. "Save" will save current database to its loaded
  	location without asking for a destination. "Save as.." works as
  	before.

  + Added: "Configure transfer/loan/injury" button in Staff Edit.

  + Added: "Go to" buttons to jump to various parts of the database. In the
  	club edit staff/squad listboxes, double-clicking has the same
  	effect. This adds a new option to Tools->Options called "Confirm go
  	to".

  + Added: Staff Cfg injuries now show minimum and maximum number of days
  	out.

  + Added: "Swap teams" button in Club Competition edit.

  + Change: Deleting, adding or renaming colours should not be done.

  + Change: Filtering player potential ability with values less than zero
  	(ie -1 and -2) won't find hits greater than said values. (e.g.
  	filtering -1 and -2s will not use ">=" but always "==").

  + Fixed: Staff "Types" (Staff Edit Page 6) did incorrectly set and get
	the attacking midfielder preferred player model.

  + Fixed: changing names from name edit didn't always show up in staff.

  + Fixed: Any changes you do to staff and/or names will be reflected in
  	the staff configuration edit.

  + Fixed: Crashed sometimes when deleting names, especially common names.
  	This also fixed when deleting names, staff could be given incorrect
  	names.

  + Fixed: Setting staff nation contract did not properly update "manager"
  	field in nation edit. This did not have any affect on the game,
  	though.

  + Fixed: Made listbox search and the standard 'Find' much more
  	responsive.

  + Fixed: Sorting and searching names with extended characters.

  + Fixed: Setting staff classification sometimes messed up.

  + Fixed: Updated the help file ever so slightly.

  + Fixed: Did not allow more than one of each director job at one club.
  	(e.g. could not have two general managers).

  + Fixed: Not showing common names when choosing staff from dropdown list
  	(e.g. setting staff preferences).

  + Fixed: Error when cancelling load upon starting the editor.

  + Fixed: Swapping around names when creating new names.

  + Fixed: Not updating data view for certain 1st/2nd/Cmn names.

  + Fixed: Error using decimals in latitudes and longtitudes.

  + Fixed: Access Violation filtering staff configurations.

  + Fixed: Certain date issues.

  + Fixed: Did not allow negative club cash.

  + Fixed: Nation region and actual region stupid indexing bug.

  + Fixed: Short club names used in new staff configurations.

  + Fixed: Default new player classification was 'non-player&player'.



Version 1.0.1 (Championship Manager 00/01 Editor)
-------------------------------------------------

  - Released.
