# Written by CM0102ED v1.2.0
29

0 Europe - Balkans
SPRING: 60, W80, W90, W92, W96, W100, P70, P85, P90, P95, P100, H5, H10, H55, H90, H95, H100, H-1
SUMMER: 152, W90, W95, W100, W-1, W-1, P60, P85, P90, P95, P100, H-1, H-1, H20, H40, H80, H90, H100
AUTUMN: 245, W80, W90, W92, W96, W100, P70, P85, P90, P95, P100, H5, H10, H55, H90, H95, H100, H-1
WINTER: 337, W80, W85, W90, W95, W100, P60, P85, P90, P95, P100, H30, H75, H90, H95, H100, H-1, H-1

1 Africa - West
SPRING: 60, W90, W95, W100, W-1, W-1, P25, P50, P75, P80, P100, H-1, H-1, H-1, H-1, H10, H70, H100
SUMMER: 152, W90, W95, W100, W-1, W-1, P25, P50, P75, P80, P100, H-1, H-1, H-1, H-1, H-1, H60, H100
AUTUMN: 245, W90, W95, W98, W100, W-1, P25, P50, P75, P80, P100, H-1, H-1, H-1, H5, H35, H95, H100
WINTER: 337, W90, W95, W100, W-1, W-1, P25, P50, P75, P80, P100, H-1, H-1, H-1, H-1, H30, H90, H100

2 Europe - British Isles
SPRING: 60, W50, W85, W90, W95, W100, P30, P50, P70, P99, P100, H5, H15, H85, H95, H100, H-1, H-1
SUMMER: 152, W80, W97, W98, W99, W100, P70, P90, P95, P99, P100, H-1, H5, H45, H85, H95, H100, H-1
AUTUMN: 245, W50, W85, W90, W95, W100, P30, P50, P70, P99, P100, H5, H15, H85, H95, H100, H-1, H-1
WINTER: 337, W30, W70, W85, W95, W100, P20, P60, P75, P95, P100, H10, H60, H95, H100, H-1, H-1, H-1

3 Central America
SPRING: 60, W90, W95, W-1, W-1, W100, P80, P-1, P-1, P-1, P100, H-1, H-1, H10, H25, H60, H80, H100
SUMMER: 152, W90, W95, W-1, W-1, W100, P40, P70, P-1, P80, P100, H-1, H-1, H-1, H25, H50, H80, H100
AUTUMN: 245, W90, W95, W-1, W-1, W100, P80, P-1, P-1, P-1, P100, H-1, H-1, H-1, H-1, H25, H70, H100
WINTER: 337, W90, W95, W100, W-1, W-1, P95, P100, P-1, P-1, P-1, H5, H10, H20, H30, H80, H90, H100

4 Asia - India
SPRING: 60, W80, W85, W90, W95, W100, P35, P70, P71, P78, P100, H-1, H-1, H-1, H-1, H5, H70, H100
SUMMER: 152, W90, W94, W96, W98, W100, P25, P70, P71, P78, P100, H-1, H-1, H-1, H-1, H5, H70, H100
AUTUMN: 245, W80, W85, W90, W95, W100, P25, P70, P71, P78, P100, H-1, H-1, H-1, H-1, H5, H70, H100
WINTER: 337, W80, W85, W90, W95, W100, P25, P60, P80, P95, P100, H-1, H-1, H-1, H-1, H5, H70, H100

5 Africa - North Eastern
SPRING: 60, W90, W100, W-1, W-1, W-1, P90, P100, P-1, P-1, P-1, H-1, H-1, H5, H15, H60, H85, H100
SUMMER: 152, W100, W-1, W-1, W-1, W-1, P100, P-1, P-1, P-1, P-1, H-1, H-1, H-1, H-1, H40, H75, H100
AUTUMN: 245, W90, W100, W-1, W-1, W-1, P90, P100, P-1, P-1, P-1, H-1, H-1, H5, H15, H60, H85, H100
WINTER: 337, W90, W100, W-1, W-1, W-1, P90, P100, P-1, P-1, P-1, H-1, H-1, H10, H25, H60, H85, H100

6 Africa - North
SPRING: 60, W25, W50, W75, W85, W100, P99, P1, P-1, P-1, P-1, H20, H25, H30, H35, H40, H75, H100
SUMMER: 152, W25, W50, W75, W85, W100, P99, P1, P-1, P-1, P-1, H-1, H25, H25, H25, H25, H50, H100
AUTUMN: 245, W25, W50, W75, W85, W100, P99, P1, P-1, P-1, P-1, H20, H25, H30, H35, H40, H75, H100
WINTER: 337, W25, W50, W75, W85, W100, P99, P1, P-1, P-1, P-1, H20, H25, H30, H35, H40, H75, H100

7 Caribbean
SPRING: 60, W60, W70, W75, W80, W100, P50, P80, P81, P90, P100, H-1, H-1, H-1, H-1, H5, H70, H100
SUMMER: 152, W60, W70, W75, W80, W100, P50, P80, P81, P90, P100, H-1, H-1, H-1, H-1, H5, H70, H100
AUTUMN: 245, W60, W70, W75, W80, W100, P50, P80, P81, P90, P100, H-1, H-1, H-1, H-1, H5, H70, H100
WINTER: 337, W0, W0, W0, W0, W0, P0, P0, P0, P0, P0, H0, H0, H0, H0, H0, H0, H0

8 Asia - East
SPRING: 60, W60, W65, W70, W75, W100, P60, P65, P-1, P80, P100, H-1, H-1, H20, H40, H60, H80, H100
SUMMER: 152, W60, W65, W70, W75, W100, P60, P65, P-1, P80, P100, H-1, H-1, H-1, H10, H30, H80, H100
AUTUMN: 245, W60, W65, W70, W75, W100, P60, P65, P-1, P80, P100, H-1, H-1, H20, H40, H60, H80, H100
WINTER: 337, W80, W95, W90, W95, W100, P80, P85, P90, P95, P100, H-1, H-1, H20, H50, H70, H85, H100

9 Africa - Central/South
SPRING: 60, W90, W95, W100, W-1, W-1, P90, P95, P-1, P-1, P100, H-1, H-1, H-1, H20, H40, H60, H100
SUMMER: 152, W95, W100, W-1, W-1, W-1, P95, P-1, P-1, P-1, P100, H-1, H-1, H-1, H-1, H40, H60, H100
AUTUMN: 245, W90, W95, W100, W-1, W-1, P90, P95, P-1, P-1, P100, H-1, H-1, H-1, H20, H40, H60, H100
WINTER: 337, W85, W90, W95, W100, W-1, P80, P90, P-1, P95, P100, H-1, H-1, H-1, H20, H40, H60, H100

10 South America - Tropic SH
SPRING: 245, W90, W95, W100, W-1, W-1, P25, P70, P-1, P80, P100, H-1, H-1, H-1, H-1, H10, H60, H100
SUMMER: 337, W90, W95, W100, W-1, W-1, P25, P70, P-1, P80, P100, H-1, H-1, H-1, H-1, H10, H60, H100
AUTUMN: 60, W90, W95, W100, W-1, W-1, P25, P70, P-1, P80, P100, H-1, H-1, H-1, H-1, H10, H60, H100
WINTER: 152, W90, W95, W100, W-1, W-1, P65, P80, P82, P94, P100, H-1, H-1, H-1, H-1, H20, H65, H100

11 Mountainous - NH
SPRING: 60, W20, W50, W80, W90, W100, P40, P70, P80, P90, P100, H35, H70, H85, H95, H100, H-1, H-1
SUMMER: 152, W65, W70, W85, W100, W-1, P70, P80, P90, P100, P-1, H-1, H5, H10, H25, H70, H95, H100
AUTUMN: 245, W20, W50, W80, W90, W100, P40, P70, P80, P90, P100, H35, H70, H85, H95, H100, H-1, H-1
WINTER: 337, W25, W70, W80, W90, W100, P20, P70, P80, P90, P100, H50, H80, H90, H100, H-1, H-1, H-1

12 Asia - South East SH
SPRING: 245, W70, W75, W80, W85, W100, P50, P80, P-1, P-1, P100, H-1, H-1, H-1, H-1, H40, H80, H100
SUMMER: 337, W70, W75, W80, W85, W100, P50, P80, P-1, P-1, P100, H-1, H-1, H-1, H-1, H40, H80, H100
AUTUMN: 60, W70, W75, W80, W85, W100, P50, P80, P-1, P-1, P100, H-1, H-1, H-1, H-1, H40, H80, H100
WINTER: 152, W70, W75, W80, W85, W100, P50, P80, P-1, P-1, P100, H-1, H-1, H-1, H-1, H40, H80, H100

13 Asia - Middle East
SPRING: 60, W95, W-1, W-1, W-1, W100, P95, P-1, P-1, P100, P-1, H-1, H-1, H5, H10, H20, H70, H100
SUMMER: 152, W100, W-1, W-1, W-1, W-1, P100, P-1, P-1, P-1, P-1, H-1, H-1, H-1, H-1, H-1, H50, H100
AUTUMN: 245, W95, W-1, W-1, W-1, W100, P95, P-1, P-1, P100, P-1, H-1, H-1, H5, H10, H20, H70, H100
WINTER: 337, W90, W95, W-1, W-1, W100, P95, P-1, P-1, P-1, P100, H-1, H-1, H10, H20, H40, H70, H100

14 Arctic / Siberia
SPRING: 60, W75, W85, W90, W95, W100, P65, P80, P85, P95, P100, H45, H60, H80, H100, H-1, H-1, H-1
SUMMER: 152, W80, W95, W100, W-1, W-1, P75, P85, P95, P100, P-1, H10, H40, H80, H95, H100, H-1, H-1
AUTUMN: 245, W75, W85, W90, W95, W100, P65, P80, P85, P95, P100, H45, H60, H80, H100, H-1, H-1, H-1
WINTER: 337, W60, W90, W93, W96, W100, P50, P75, P95, P100, P-1, H95, H99, H100, H-1, H-1, H-1, H-1

15 Australia
SPRING: 245, W90, W93, W94, W95, W100, P90, P93, P-1, P97, P100, H-1, H-1, H-1, H10, H40, H80, H100
SUMMER: 337, W95, W100, W-1, W-1, W-1, P100, P-1, P-1, P-1, P-1, H-1, H-1, H-1, H-1, H20, H70, H100
AUTUMN: 60, W90, W93, W94, W95, W100, P90, P93, P-1, P97, P100, H-1, H-1, H-1, H10, H40, H80, H100
WINTER: 152, W0, W0, W0, W0, W0, P0, P0, P0, P0, P0, H-1, H-1, H-1, H20, H70, H85, H100

16 Asia - Central
SPRING: 60, W70, W80, W90, W95, W100, P85, P90, P-1, P95, P100, H50, H65, H70, H75, H90, H95, H100
SUMMER: 152, W90, W95, W100, W-1, W-1, P70, P80, P90, P95, P100, H-1, H-1, H5, H10, H25, H50, H100
AUTUMN: 245, W70, W80, W90, W95, W100, P85, P90, P-1, P95, P100, H50, H65, H70, H75, H90, H95, H100
WINTER: 337, W70, W80, W90, W95, W100, P95, P100, P-1, P-1, P-1, H70, H95, H100, H-1, H-1, H-1, H-1

17 Europe - Eastern
SPRING: 60, W85, W100, W-1, W-1, W-1, P80, P90, P-1, P100, P-1, H15, H35, H60, H90, H100, H-1, H-1
SUMMER: 152, W90, W95, W100, W-1, W-1, P80, P91, P97, P100, P-1, H-1, H-1, H10, H20, H70, H90, H100
AUTUMN: 245, W85, W100, W-1, W-1, W-1, P80, P90, P-1, P100, P-1, H15, H35, H60, H90, H100, H-1, H-1
WINTER: 337, W60, W90, W95, W100, W-1, P80, P95, P-1, P100, P-1, H70, H100, H-1, H-1, H-1, H-1, H-1

18 Europe - Central/West
SPRING: 60, W70, W85, W90, W95, W100, P55, P75, P80, P95, P100, H5, H10, H55, H90, H100, H-1, H-1
SUMMER: 152, W85, W100, W-1, W-1, W-1, P75, P90, P95, P100, P-1, H-1, H5, H60, H80, H95, H100, H-1
AUTUMN: 245, W70, W85, W90, W95, W100, P55, P75, P80, P95, P100, H5, H10, H55, H90, H100, H-1, H-1
WINTER: 337, W55, W80, W90, W95, W100, P50, P70, P75, P99, P100, H15, H35, H80, H100, H-1, H-1, H-1

19 Mountainous - SH
SPRING: 245, W20, W50, W80, W90, W100, P40, P70, P80, P90, P100, H35, H70, H85, H95, H100, H-1, H-1
SUMMER: 337, W65, W70, W85, W100, W-1, P70, P80, P90, P100, P-1, H-1, H5, H10, H25, H70, H95, H100
AUTUMN: 60, W20, W50, W90, W90, W100, P40, P70, P80, P90, P100, H35, H70, H85, H95, H100, H-1, H-1
WINTER: 152, W25, W70, W80, W90, W100, P20, P70, P80, P90, P100, H50, H80, H90, H100, H-1, H-1, H-1

20 Oceania / Pacific
SPRING: 245, W75, W77, W79, W81, W100, P50, P70, P-1, P85, P100, H-1, H-1, H-1, H-1, H-1, H75, H100
SUMMER: 337, W75, W77, W79, W81, W100, P50, P70, P-1, P85, P100, H-1, H-1, H-1, H-1, H-1, H75, H100
AUTUMN: 60, W75, W77, W79, W81, W100, P50, P70, P-1, P85, P100, H-1, H-1, H-1, H-1, H-1, H75, H100
WINTER: 152, W75, W77, W79, W81, W100, P50, P70, P-1, P85, P100, H-1, H-1, H-1, H-1, H-1, H75, H100

21 Europe - South / Medi
SPRING: 60, W85, W90, W95, W100, W-1, P80, P90, P95, P100, P-1, H-1, H5, H20, H70, H90, H100, H-1
SUMMER: 152, W90, W95, W100, W-1, W-1, P90, P-1, P95, P100, P-1, H-1, H-1, H10, H40, H75, H90, H100
AUTUMN: 245, W85, W90, W95, W100, W-1, P80, P90, P95, P100, P-1, H-1, H5, H20, H70, H90, H100, H-1
WINTER: 337, W80, W85, W90, W95, W100, P80, P85, P90, P95, P100, H5, H10, H25, H80, H90, H100, H-1

22 Scandinavia - South
SPRING: 60, W80, W90, W95, W100, W-1, P70, P90, P95, P100, P-1, H10, H50, H85, H100, H-1, H-1, H-1
SUMMER: 152, W80, W90, W95, W100, W-1, P70, P90, P95, P100, P-1, H-1, H15, H70, H90, H95, H100, H-1
AUTUMN: 245, W80, W90, W95, W100, W-1, P70, P90, P95, P100, P-1, H10, H50, H85, H100, H-1, H-1, H-1
WINTER: 337, W65, W85, W95, W100, W-1, P60, P80, P90, P100, P-1, H65, H90, H100, H-1, H-1, H-1, H-1

23 South America - South
SPRING: 245, W80, W85, W90, W95, W100, P75, P85, P90, P95, P100, H3, H10, H40, H70, H80, H90, H100
SUMMER: 337, W80, W85, W90, W95, W100, P80, P85, P90, P95, P100, H-1, H5, H20, H35, H55, H85, H100
AUTUMN: 60, W80, W85, W90, W95, W100, P75, P85, P90, P95, P100, H3, H10, H40, H70, H80, H90, H100
WINTER: 152, W80, W85, W90, W95, W100, P60, P75, P80, P95, P100, H10, H20, H60, H80, H85, H95, H100

24 South America - West
SPRING: 245, W95, W100, W-1, W-1, W-1, P99, P-1, P100, P-1, P-1, H-1, H-1, H-1, H40, H85, H100, H-1
SUMMER: 337, W95, W100, W-1, W-1, W-1, P99, P-1, P100, P-1, P-1, H-1, H-1, H-1, H-1, H40, H100, H-1
AUTUMN: 60, W95, W100, W-1, W-1, W-1, P99, P-1, P100, P-1, P-1, H-1, H-1, H-1, H40, H85, H100, H-1
WINTER: 152, W90, W100, W-1, W-1, W-1, P95, P97, P-1, P100, P-1, H-1, H-1, H10, H25, H75, H100, H-1

25 USA - West
SPRING: 60, W80, W85, W90, W95, W100, P75, P80, P85, P90, P100, H-1, H-1, H20, H50, H85, H100, H-1
SUMMER: 152, W80, W85, W90, W95, W100, P95, P100, P-1, P-1, P-1, H-1, H-1, H-1, H20, H40, H85, H100
AUTUMN: 245, W80, W85, W90, W95, W100, P75, P80, P85, P90, P100, H-1, H-1, H20, H50, H85, H100, H-1
WINTER: 337, W80, W85, W90, W95, W100, P90, P100, P-1, P-1, P-1, H-1, H5, H50, H80, H90, H100, H-1

26 USA - East / Mid / North
SPRING: 60, W70, W90, W95, W100, W-1, P50, P70, P80, P90, P100, H5, H15, H70, H85, H95, H100, H-1
SUMMER: 152, W90, W95, W100, W-1, W-1, P75, P90, P95, P100, P-1, H-1, H-1, H-1, H20, H80, H90, H100
AUTUMN: 245, W70, W90, W95, W100, W-1, P50, P70, P80, P90, P100, H5, H15, H70, H85, H95, H100, H-1
WINTER: 337, W40, W80, W90, W100, W-1, P55, P75, P-1, P90, P100, H60, H90, H94, H96, H98, H100, H-1

27 South America - Tropic NH
SPRING: 60, W90, W95, W100, W-1, W-1, P25, P70, P-1, P80, P100, H-1, H-1, H-1, H-1, H10, H60, H100
SUMMER: 152, W90, W95, W100, W-1, W-1, P25, P70, P-1, P80, P100, H-1, H-1, H-1, H-1, H10, H60, H100
AUTUMN: 245, W90, W95, W100, W-1, W-1, P25, P70, P-1, P80, P100, H-1, H-1, H-1, H-1, H10, H60, H100
WINTER: 337, W90, W95, W100, W-1, W-1, P65, P80, P82, P84, P100, H-1, H-1, H-1, H-1, H20, H65, H100

28 Asia - South East NH
SPRING: 60, W70, W75, W80, W85, W100, P50, P80, P-1, P-1, P100, H-1, H-1, H-1, H-1, H40, H80, H100
SUMMER: 152, W70, W75, W80, W85, W100, P50, P80, P-1, P-1, P100, H-1, H-1, H-1, H-1, H40, H80, H100
AUTUMN: 245, W70, W75, W80, W85, W100, P50, P80, P-1, P-1, P100, H-1, H-1, H-1, H-1, H40, H80, H100
WINTER: 337, W70, W75, W80, W85, W100, P50, P80, P-1, P-1, P100, H-1, H-1, H-1, H-1, H40, H80, H100
